# Drastic.PureLayout

./: .gitmodules  CHANGELOG.md  README.md
src/: Directory.Build.props  Drastic.PureLayout.sln  Makefile
src/Drastic.PureLayout/: Drastic.PureLayout.csproj  mac_ApiDefinitions.cs
src/Drastic.PureLayout.IOS/: ApiDefinitions.cs  Drastic.PureLayout.IOS.csproj
src/Drastic.PureLayout.Mac/: Drastic.PureLayout.Mac.csproj  StructsAndEnums.cs
src/Drastic.PureLayout.MacCatalyst/: Drastic.PureLayout.MacCatalyst.csproj
src/Drastic.PureLayout.TVOS/: Drastic.PureLayout.TVOS.csproj  StructsAndEnums.cs
